info face="font" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=22 base=16 scaleW=506 scaleH=47 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=129
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=48    x=128  y=2    width=9    height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=49    x=347  y=20   width=7    height=12   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=50    x=285  y=20   width=8    height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=51    x=324  y=20   width=9    height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=52    x=10   y=20   width=10   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=53    x=255  y=2    width=8    height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=54    x=109  y=20   width=8    height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=55    x=84   y=20   width=8    height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=56    x=32   y=20   width=9    height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=57    x=457  y=2    width=9    height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=65    x=425  y=2    width=11   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=66    x=414  y=2    width=9    height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=67    x=403  y=2    width=9    height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=68    x=391  y=2    width=10   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=69    x=381  y=2    width=8    height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=70    x=371  y=2    width=8    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=71    x=359  y=2    width=10   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=72    x=347  y=2    width=10   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=73    x=343  y=2    width=2    height=13   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=74    x=336  y=2    width=5    height=13   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0
char id=75    x=325  y=2    width=9    height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=76    x=315  y=2    width=8    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=77    x=301  y=2    width=12   height=13   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=78    x=289  y=2    width=10   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=79    x=276  y=2    width=11   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=80    x=265  y=2    width=9    height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=81    x=44   y=2    width=11   height=16   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=82    x=244  y=2    width=9    height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=83    x=232  y=2    width=10   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=84    x=219  y=2    width=11   height=13   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=85    x=207  y=2    width=10   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=86    x=194  y=2    width=11   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=87    x=175  y=2    width=17   height=13   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=88    x=163  y=2    width=10   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=89    x=151  y=2    width=10   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=90    x=139  y=2    width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=97    x=76   y=35   width=8    height=9    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=98    x=184  y=20   width=8    height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=99    x=128  y=35   width=7    height=9    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=100   x=160  y=20   width=8    height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=101   x=147  y=35   width=8    height=9    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=102   x=139  y=20   width=6    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=103   x=468  y=20   width=8    height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=104   x=119  y=20   width=7    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=105   x=503  y=2    width=2    height=13   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=106   x=38   y=2    width=4    height=16   xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0
char id=107   x=100  y=20   width=7    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=108   x=94   y=20   width=4    height=13   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=109   x=166  y=35   width=12   height=9    xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=110   x=237  y=35   width=7    height=9    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=111   x=49   y=35   width=8    height=9    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=112   x=10   y=35   width=8    height=11   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=113   x=0    y=35   width=8    height=11   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=114   x=59   y=35   width=5    height=9    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=115   x=40   y=35   width=7    height=9    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=116   x=492  y=20   width=7    height=12   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
char id=117   x=157  y=35   width=7    height=9    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=118   x=369  y=35   width=8    height=9    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=119   x=190  y=35   width=13   height=9    xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=120   x=306  y=35   width=8    height=9    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=121   x=428  y=20   width=8    height=11   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=122   x=396  y=35   width=7    height=8    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=1025  x=16   y=2    width=8    height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=1040  x=468  y=2    width=11   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=1041  x=481  y=2    width=9    height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=1042  x=492  y=2    width=9    height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=1043  x=0    y=20   width=8    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=1044  x=57   y=2    width=12   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=1045  x=22   y=20   width=8    height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=1046  x=43   y=20   width=15   height=13   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=1047  x=60   y=20   width=10   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=1048  x=72   y=20   width=10   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=1049  x=26   y=2    width=10   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=1050  x=128  y=20   width=9    height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=1051  x=147  y=20   width=11   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=1052  x=170  y=20   width=12   height=13   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=1053  x=194  y=20   width=10   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=1054  x=415  y=20   width=11   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=1055  x=403  y=20   width=10   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=1056  x=392  y=20   width=9    height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=1057  x=381  y=20   width=9    height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=1058  x=368  y=20   width=11   height=13   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=1059  x=356  y=20   width=10   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=1060  x=103  y=2    width=12   height=13   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=1061  x=335  y=20   width=10   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=1062  x=71   y=2    width=12   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=1063  x=312  y=20   width=10   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=1064  x=295  y=20   width=15   height=12   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=1065  x=85   y=2    width=16   height=15   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=1066  x=270  y=20   width=13   height=12   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0
char id=1067  x=257  y=20   width=11   height=13   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=1068  x=246  y=20   width=9    height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=1069  x=234  y=20   width=10   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=1070  x=218  y=20   width=14   height=13   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=1071  x=206  y=20   width=10   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=1072  x=31   y=35   width=7    height=9    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=1073  x=117  y=2    width=9    height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=1074  x=387  y=35   width=7    height=8    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=1075  x=379  y=35   width=6    height=9    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=1076  x=20   y=35   width=9    height=11   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=1077  x=66   y=35   width=8    height=9    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=1078  x=336  y=35   width=12   height=9    xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=1079  x=108  y=35   width=7    height=9    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=1080  x=316  y=35   width=7    height=9    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=1081  x=448  y=2    width=7    height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=1082  x=297  y=35   width=7    height=9    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=1083  x=287  y=35   width=8    height=9    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=1084  x=276  y=35   width=9    height=9    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=1085  x=267  y=35   width=7    height=9    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=1086  x=117  y=35   width=9    height=9    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=1087  x=246  y=35   width=7    height=9    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=1088  x=438  y=20   width=8    height=11   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=1089  x=137  y=35   width=8    height=9    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=1090  x=214  y=35   width=8    height=9    xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0
char id=1091  x=448  y=20   width=8    height=11   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=1092  x=2    y=2    width=12   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=1093  x=180  y=35   width=8    height=9    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=1094  x=458  y=20   width=8    height=11   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=1095  x=205  y=35   width=7    height=9    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=1096  x=224  y=35   width=11   height=8    xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=1097  x=478  y=20   width=12   height=11   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=1098  x=255  y=35   width=10   height=8    xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0
char id=1099  x=325  y=35   width=9    height=9    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=1100  x=350  y=35   width=7    height=8    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=1101  x=99   y=35   width=7    height=9    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=1102  x=86   y=35   width=11   height=9    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=1103  x=359  y=35   width=8    height=9    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=1105  x=438  y=2    width=8    height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
kernings count=0
