info face="font" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=22 base=16 scaleW=505 scaleH=48 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=134
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=40    x=32   y=2    width=4    height=15   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=41    x=26   y=2    width=4    height=15   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=45    x=422  y=35   width=5    height=2    xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0
char id=46    x=418  y=35   width=2    height=3    xoffset=0    yoffset=14   xadvance=4    page=0    chnl=0
char id=48    x=170  y=2    width=9    height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=49    x=161  y=2    width=7    height=12   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=50    x=151  y=2    width=8    height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=51    x=140  y=2    width=9    height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=52    x=393  y=20   width=10   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=53    x=332  y=20   width=8    height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=54    x=371  y=20   width=8    height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=55    x=45   y=20   width=8    height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=56    x=297  y=2    width=9    height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=57    x=153  y=20   width=9    height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=58    x=166  y=35   width=2    height=9    xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char id=65    x=468  y=2    width=11   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=66    x=457  y=2    width=9    height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=67    x=446  y=2    width=9    height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=68    x=434  y=2    width=10   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=69    x=424  y=2    width=8    height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=70    x=414  y=2    width=8    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=71    x=402  y=2    width=10   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=72    x=390  y=2    width=10   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=73    x=386  y=2    width=2    height=13   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=74    x=379  y=2    width=5    height=13   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0
char id=75    x=368  y=2    width=9    height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=76    x=358  y=2    width=8    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=77    x=344  y=2    width=12   height=13   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=78    x=332  y=2    width=10   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=79    x=319  y=2    width=11   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=80    x=308  y=2    width=9    height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=81    x=56   y=2    width=11   height=16   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=82    x=286  y=2    width=9    height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=83    x=274  y=2    width=10   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=84    x=261  y=2    width=11   height=13   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=85    x=249  y=2    width=10   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=86    x=236  y=2    width=11   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=87    x=217  y=2    width=17   height=13   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=88    x=205  y=2    width=10   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=89    x=193  y=2    width=10   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=90    x=181  y=2    width=10   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=97    x=85   y=35   width=8    height=9    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=98    x=232  y=20   width=8    height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=99    x=115  y=35   width=7    height=9    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=100   x=210  y=20   width=8    height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=101   x=156  y=35   width=8    height=9    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=102   x=189  y=20   width=6    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=103   x=481  y=20   width=8    height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=104   x=168  y=20   width=7    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=105   x=164  y=20   width=2    height=13   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=106   x=50   y=2    width=4    height=16   xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0
char id=107   x=144  y=20   width=7    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=108   x=500  y=2    width=4    height=13   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=109   x=201  y=35   width=12   height=9    xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=110   x=170  y=35   width=7    height=9    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=111   x=49   y=35   width=8    height=9    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=112   x=19   y=35   width=8    height=11   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=113   x=9    y=35   width=8    height=11   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=114   x=59   y=35   width=5    height=9    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=115   x=66   y=35   width=7    height=9    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=116   x=0    y=35   width=7    height=12   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
char id=117   x=392  y=35   width=7    height=9    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=118   x=382  y=35   width=8    height=9    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=119   x=353  y=35   width=13   height=9    xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=120   x=334  y=35   width=8    height=9    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=121   x=441  y=20   width=8    height=11   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=122   x=225  y=35   width=7    height=8    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=1025  x=16   y=2    width=8    height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=1040  x=0    y=20   width=11   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=1041  x=13   y=20   width=9    height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=1042  x=24   y=20   width=9    height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=1043  x=35   y=20   width=8    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=1044  x=69   y=2    width=12   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=1045  x=55   y=20   width=8    height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=1046  x=65   y=20   width=15   height=13   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=1047  x=82   y=20   width=10   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=1048  x=94   y=20   width=10   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=1049  x=38   y=2    width=10   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=1050  x=106  y=20   width=9    height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=1051  x=117  y=20   width=11   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=1052  x=130  y=20   width=12   height=13   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=1053  x=177  y=20   width=10   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=1054  x=197  y=20   width=11   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=1055  x=220  y=20   width=10   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=1056  x=242  y=20   width=9    height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=1057  x=430  y=20   width=9    height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=1058  x=417  y=20   width=11   height=13   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=1059  x=405  y=20   width=10   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=1060  x=115  y=2    width=12   height=13   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=1061  x=381  y=20   width=10   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=1062  x=83   y=2    width=12   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=1063  x=359  y=20   width=10   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=1064  x=342  y=20   width=15   height=12   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=1065  x=97   y=2    width=16   height=15   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=1066  x=317  y=20   width=13   height=12   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0
char id=1067  x=304  y=20   width=11   height=13   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=1068  x=293  y=20   width=9    height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=1069  x=281  y=20   width=10   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=1070  x=265  y=20   width=14   height=13   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=1071  x=253  y=20   width=10   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=1072  x=40   y=35   width=7    height=9    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=1073  x=129  y=2    width=9    height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=1074  x=401  y=35   width=7    height=8    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=1075  x=410  y=35   width=6    height=9    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=1076  x=29   y=35   width=9    height=11   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=1077  x=75   y=35   width=8    height=9    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=1078  x=368  y=35   width=12   height=9    xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=1079  x=95   y=35   width=7    height=9    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=1080  x=344  y=35   width=7    height=9    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=1081  x=491  y=2    width=7    height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=1082  x=325  y=35   width=7    height=9    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=1083  x=315  y=35   width=8    height=9    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=1084  x=304  y=35   width=9    height=9    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=1085  x=295  y=35   width=7    height=9    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=1086  x=104  y=35   width=9    height=9    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=1087  x=276  y=35   width=7    height=9    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=1088  x=451  y=20   width=8    height=11   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=1089  x=146  y=35   width=8    height=9    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=1090  x=246  y=35   width=8    height=9    xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0
char id=1091  x=461  y=20   width=8    height=11   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=1092  x=2    y=2    width=12   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=1093  x=215  y=35   width=8    height=9    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=1094  x=471  y=20   width=8    height=11   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=1095  x=192  y=35   width=7    height=9    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=1096  x=179  y=35   width=11   height=8    xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=1097  x=491  y=20   width=12   height=11   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=1098  x=234  y=35   width=10   height=8    xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0
char id=1099  x=256  y=35   width=9    height=9    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=1100  x=267  y=35   width=7    height=8    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=1101  x=137  y=35   width=7    height=9    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=1102  x=124  y=35   width=11   height=9    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=1103  x=285  y=35   width=8    height=9    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=1105  x=481  y=2    width=8    height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
kernings count=0
