info face="font" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=24 base=15 scaleW=505 scaleH=46 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=119
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=65    x=275  y=2    width=9    height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=66    x=264  y=2    width=9    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=67    x=253  y=2    width=9    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=68    x=242  y=2    width=9    height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=69    x=232  y=2    width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=70    x=222  y=2    width=8    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=71    x=211  y=2    width=9    height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=72    x=200  y=2    width=9    height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=73    x=196  y=2    width=2    height=12   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=74    x=190  y=2    width=4    height=13   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=75    x=180  y=2    width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=76    x=171  y=2    width=7    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=77    x=159  y=2    width=10   height=12   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=78    x=148  y=2    width=9    height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=79    x=136  y=2    width=10   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=80    x=125  y=2    width=9    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=81    x=113  y=2    width=10   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=82    x=102  y=2    width=9    height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=83    x=92   y=2    width=8    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=84    x=113  y=20   width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=85    x=148  y=20   width=8    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=86    x=454  y=2    width=9    height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=87    x=406  y=2    width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=88    x=443  y=2    width=9    height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=89    x=295  y=20   width=9    height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=90    x=333  y=2    width=9    height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=97    x=490  y=20   width=8    height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=98    x=21   y=20   width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=99    x=176  y=35   width=7    height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=100   x=0    y=20   width=8    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=101   x=9    y=35   width=8    height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=102   x=484  y=2    width=5    height=12   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=103   x=474  y=2    width=8    height=13   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=104   x=465  y=2    width=7    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=105   x=306  y=20   width=2    height=11   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=106   x=25   y=2    width=3    height=15   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=107   x=434  y=2    width=7    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=108   x=430  y=2    width=2    height=12   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=109   x=455  y=20   width=12   height=9    xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=110   x=362  y=20   width=7    height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=111   x=371  y=20   width=8    height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=112   x=387  y=2    width=8    height=13   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=113   x=377  y=2    width=8    height=13   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=114   x=381  y=20   width=5    height=9    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=115   x=388  y=20   width=7    height=10   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=116   x=321  y=20   width=5    height=11   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=117   x=19   y=35   width=7    height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=118   x=46   y=35   width=7    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=119   x=113  y=35   width=10   height=9    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=120   x=157  y=35   width=7    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=121   x=296  y=2    width=7    height=13   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=122   x=202  y=35   width=7    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=1025  x=43   y=2    width=8    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=1040  x=344  y=2    width=9    height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=1041  x=355  y=2    width=9    height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=1042  x=366  y=2    width=9    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=1043  x=397  y=2    width=7    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=1044  x=30   y=2    width=11   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=1045  x=420  y=2    width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=1046  x=491  y=2    width=14   height=12   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=1047  x=10   y=20   width=9    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=1048  x=31   y=20   width=9    height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=1049  x=14   y=2    width=9    height=15   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=1050  x=285  y=20   width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=1051  x=273  y=20   width=10   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=1052  x=261  y=20   width=10   height=12   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=1053  x=250  y=20   width=9    height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=1054  x=238  y=20   width=10   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=1055  x=227  y=20   width=9    height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=1056  x=216  y=20   width=9    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=1057  x=205  y=20   width=9    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=1058  x=195  y=20   width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=1059  x=184  y=20   width=9    height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=1060  x=169  y=20   width=13   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=1061  x=158  y=20   width=9    height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=1062  x=53   y=2    width=10   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=1063  x=138  y=20   width=8    height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=1064  x=123  y=20   width=13   height=12   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=1065  x=65   y=2    width=15   height=14   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=1066  x=101  y=20   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=1067  x=88   y=20   width=11   height=12   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=1068  x=77   y=20   width=9    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=1069  x=67   y=20   width=8    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=1070  x=53   y=20   width=12   height=13   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=1071  x=42   y=20   width=9    height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=1072  x=352  y=20   width=8    height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=1073  x=82   y=2    width=8    height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=1074  x=193  y=35   width=7    height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=1075  x=185  y=35   width=6    height=9    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=1076  x=310  y=20   width=9    height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=1077  x=166  y=35   width=8    height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=1078  x=143  y=35   width=12   height=9    xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=1079  x=134  y=35   width=7    height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=1080  x=125  y=35   width=7    height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=1081  x=305  y=2    width=7    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=1082  x=104  y=35   width=7    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=1083  x=94   y=35   width=8    height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=1084  x=83   y=35   width=9    height=9    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1085  x=74   y=35   width=7    height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=1086  x=64   y=35   width=8    height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=1087  x=55   y=35   width=7    height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=1088  x=314  y=2    width=8    height=13   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=1089  x=37   y=35   width=7    height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=1090  x=28   y=35   width=7    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=1091  x=324  y=2    width=7    height=13   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=1092  x=2    y=2    width=10   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=1093  x=0    y=35   width=7    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=1094  x=328  y=20   width=8    height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=1095  x=481  y=20   width=7    height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=1096  x=469  y=20   width=10   height=9    xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=1097  x=338  y=20   width=12   height=11   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=1098  x=445  y=20   width=8    height=9    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=1099  x=434  y=20   width=9    height=9    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1100  x=425  y=20   width=7    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=1101  x=416  y=20   width=7    height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=1102  x=405  y=20   width=9    height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=1103  x=397  y=20   width=6    height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=1105  x=286  y=2    width=8    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
kernings count=0
